/* место для вашего кода */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;

    .header__menu {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto 1fr;
        flex: 1;
        height: 290px;
        padding: 50px;

        .header__menu-list {
            list-style: circle;
            display: flex;
            gap: 32px;
            marging-left: 50px;

            .header__menu-item {
            }
            .header__menu-item__active {
                list-style: none;
                a {
                    text-decoration: none;
                }
            }
        }
    }
    .header__logo {
        display: block;
        width: 137px;
    }

    .header__logo-image {
        width: 100%;
    }

    .header__contacts {
        justify-self: end;
        display: grid;
        font-size: 18px;
        width: 240px;
        gap: 4px;

        .contacts-address {
            width: 230px;
        }
    }
}

.cover:before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}
.cover {
    min-height: 100px;
    height: 757px;

    display: flex;
    flex-direction: column;
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../images/cover.jpg");

    text-transform: uppercase;

    .cover__title {
        letter-spacing: 30px;
        width: 100%;
        font-size: 100px;
        color: #fff;
        position: absolute;

        display: flex;
        gap: 20px;
        flex-direction: column;

        padding: 0 50px;

        opacity: 1;
        top: 165px;
    }
    .cover__description {
        color: #fff;

        width: 100%;
        display: flex;
        position: absolute;

        font-size: 22px;

        opacity: 1;

        bottom: 45px;
        word-spacing: 20px;

        justify-content: space-between;
        padding: 0 50px;

        align-items: center;

        .cover__description-button {
            background-color: unset;
            font-family: Raleway;
            font-weight: semibold;

            color: #fff;
            border: 1px solid #fff;
            padding: 12px 32px;
            text-transform: uppercase;
        }
    }
}

.span-accent {
    display: block;
}

.text-right {
    text-align: right;
}

.text-no-letter-spacing {
    letter-spacing: 0;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

a {
    text-underline-offset: 4px;
}

.lots {
    margin-top: 188px;
    margin-bottom: 157px;
    gap: 30px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;

    .lots__title {
        font-family: Raleway;
        font-weight: 700;
        font-style: Bold;
        font-size: 40px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;
        padding-left: 40px;
    }

    .lots__show-more-button {
        align-self: flex-start;
        margin-left: 40px;

        font-family: Raleway;
        font-weight: 400;
        font-style: Regular;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        text-decoration: underline;
        color: black;
        background-color: unset;
        border: unset;
        text-underline-offset: 4px;
        padding: 0;
    }

    .lots__cards-list {
        color: #fff;
        gap: 25px;
        flex: 1 0 auto;
        display: flex;
    }

    .card:before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    .card {
        position: relative;
        width: 334px;
        display: flex;
        flex-direction: column;

        justify-content: space-between;

        .card__title {
            z-index: 1;
            padding: 48px 40px 35px 40px;

            font-family: Raleway;
            font-weight: 700;
            font-style: Bold;
            font-size: 22px;
            leading-trim: NONE;
            line-height: 120%;
            letter-spacing: 0%;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-offset: 0%;
            text-decoration-thickness: 0%;
        }
        .card__description {
            z-index: 1;
            padding: 0 40px 48px 40px;
            justify-self: flex-end;

            font-family: Raleway;
            font-weight: 400;
            font-style: Regular;
            font-size: 20px;
            leading-trim: NONE;
            line-height: 120%;
            letter-spacing: 0%;
        }

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card-one {
        background-image: url("../images/card-lot-01.jpg");
    }

    .card-two {
        background-image: url("../images/card-lot-02.jpg");
    }

    .card-three {
        background-image: url("../images/card-lot-03.jpg");
    }
}

.about {
    padding: 0 12px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr;

    .about__logo-image {
        width: 148px;
    }

    .about__logo {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 120px;
        width: 240px;
        height: 240px;
        background-color: black;

        justify-self: center;
    }

    .about__title {
        grid-column: 2;
        grid-row: 1;
        align-self: center;

        padding-top: 8px;
        padding-left: 12px;

        font-family: Raleway;
        font-weight: 700;
        font-style: Bold;
        font-size: 40px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0;
        text-transform: uppercase;
    }
    .about__description {
        display: flex;
        padding: 8px;
        padding-left: 12px;
        padding-right: 18px;
        gap: 24px;
        flex-direction: column;

        grid-column: 2;
        grid-row: 2;

        p {
            font-family: Raleway;
            font-weight: 400;
            font-style: Regular;
            font-size: 20px;
            leading-trim: NONE;
            line-height: 24px;
            letter-spacing: 0;
        }
    }
}

.footer {
    display: grid;
    height: 180px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 140px;
    padding: 0 50px;

    font-family: Raleway;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;

    .footer__contacts {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding-top: 4px;

        .contacts-address {
            line-height: 1.1;
        }
    }

    .footer__menu-list {
        padding-top: 4px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        text-align: center;
        list-style: none;
        text-underline-offset: 4px;

        .footer__menu-item {
            text-decoration: underline;
        }

        .footer__menu-item__active {
            text-decoration: none;
        }
    }

    .footer__links {
        display: flex;
        justify-self: flex-end;
        gap: 48px;

        .footer__links-item {
            display: block;
            width: 48px;
            height: 48px;
        }
    }
}
